# demo-project-springboot-tutorial

./: pom.xml
demo-project-actuator/: pom.xml
demo-project-actuator/src/main/: notes
demo-project-actuator/src/main/java/com/example/: SpringBootActuatorDemo.java
demo-project-actuator/src/main/resources/: application.properties
demo-project-microservices-header-versioning/: pom.xml
demo-project-microservices-header-versioning/src/main/: notes
demo-project-microservices-header-versioning/src/main/java/com/example/: MicroservicesVersioningApplication.java
demo-project-microservices-header-versioning/src/main/java/com/example/Filter/: ApiVersionFilter.java  MutableHttpServletRequest.java
demo-project-microservices-header-versioning/src/main/java/com/example/config/: OpenApiConfig.java
demo-project-microservices-header-versioning/src/main/java/com/example/controller/: UserController.java
demo-project-microservices-header-versioning/src/main/java/com/example/controller/v1version/: UserController.java
demo-project-microservices-header-versioning/src/main/java/com/example/controller/v2version/: UserController.java
demo-project-microservices-header-versioning/src/main/java/com/example/pojo/: AirCraftDto.java  ProductDto.java  ShippedInfoDto.java  UserDto.java
demo-project-microservices-header-versioning/src/main/java/com/example/service/: UserService.java
